{
  "name": "ark-mobile",
  "version": "1.6.2",
  "author": {
    "name": "Lucio Rubens",
    "email": "luciorubeens@gmail.com",
    "url": "https://github.com/luciorubeens"
  },
  "contributors": [
    {
      "name": "Alex Barnsley",
      "email": "alex@ark.io",
      "url": "https://github.com/alexbarnsley"
    }
  ],
  "homepage": "https://github.com/ArkEcosystem/mobile-wallet#readme",
  "bugs": {
    "url": "https://github.com/ArkEcosystem/mobile-wallet/issues"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "postinstall": "del-cli 'node_modules/{big-integer|@arkecosystem}/**/*.d.ts'",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "ionic:lab": "ionic-app-scripts serve --lab",
    "missing-translations": "node missing-translations",
    "test": "ng test --single-run",
    "test:unit": "ng test",
    "test:coverage": "ng test --single-run --code-coverage --watch=false --progress=false --browsers=ChromeHeadlessNoSandbox",
    "test:e2e": "npm run webdriver-update-ci && ionic-app-scripts build && protractor e2e/protractor.conf.js",
    "webdriver-update-ci": "webdriver-manager update --standalone false --gecko false --versions.chrome 2.43.0"
  },
  "dependencies": {
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@arkecosystem/crypto": "^2.6.0-next.3",
    "@ionic-native/background-mode": "^4.20.0",
    "@ionic-native/clipboard": "^4.20.0",
    "@ionic-native/core": "^4.20.0",
    "@ionic-native/in-app-browser": "^4.20.0",
    "@ionic-native/keyboard": "^4.20.0",
    "@ionic-native/local-notifications": "^4.20.0",
    "@ionic-native/network": "^4.20.0",
    "@ionic-native/qr-scanner": "^4.20.0",
    "@ionic-native/screen-orientation": "^4.20.0",
    "@ionic-native/social-sharing": "^4.20.0",
    "@ionic-native/splash-screen": "^4.20.0",
    "@ionic-native/status-bar": "^4.20.0",
    "@ionic-native/vibration": "^4.20.0",
    "@ionic/storage": "^2.2.0",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "2.0.0",
    "android-versions": "^1.3.0",
    "angular2-qrcode": "^2.0.3",
    "ark-ts": "^0.4.0",
    "arkjs": "github:arkecosystem/ark-js#master",
    "bcryptjs": "^2.4.3",
    "big-integer": "^1.6.48",
    "bignumber.js": "^9.0.0",
    "bip38": "^2.0.3",
    "bip39": "^2.5.0",
    "chart.js": "^2.8.0",
    "cordova-allow-background-audio": "^1.0.2",
    "cordova-android": "8.1.0",
    "cordova-clipboard": "^1.3.0",
    "cordova-custom-config": "^5.1.0",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-add-swift-support": "^1.7.2",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-inappbrowser": "^3.1.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-qrscanner": "^3.0.1",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-swift-support": "^3.1.1",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-x-socialsharing": "^5.6.2",
    "cordova-sqlite-storage": "git+https://github.com/litehelpers/Cordova-sqlite-storage.git",
    "es6-promise-plugin": "^4.2.2",
    "iod": "^1.1.1",
    "ionic-angular": "^3.9.8",
    "ionic2-auto-complete": "^1.6.2-alpha",
    "ionicons": "^3",
    "is-url": "^1.2.4",
    "json-typescript-mapper": "github:luciorubeens/json-typescript-mapper#master",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.21",
    "ng2-charts": "^1.6.0",
    "ngx-filter-pipe": "^1.0.2",
    "node-forge": "^0.8.5",
    "rxjs": "^5.5.12",
    "semver": "^6.3.0",
    "string-hash": "^1.1.3",
    "sw-toolbox": "3.6.0",
    "wif": "^2.0.6",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/router": "^5.2.11",
    "@ionic/app-scripts": "3.2.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/bytebuffer": "^5.0.40",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "^2.0.6",
    "@types/lodash": "^4.14.136",
    "@types/moment-timezone": "^0.5.9",
    "@types/node": "10.14.15",
    "@types/uuid": "^3.4.4",
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "connect": "^3.6.6",
    "copy-webpack-plugin": "^4.6.0",
    "del-cli": "^3.0.0",
    "ionic-mocks": "^1.3.0",
    "jasmine-core": "2.8.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.3.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.4",
    "protractor": "^5.4.2",
    "rimraf": "^2.6.3",
    "serve-static": "^1.13.1",
    "ts-node": "6.2.0",
    "typescript": "2.8.4"
  },
  "resolutions": {
    "request": "^2.88.0"
  },
  "description": "A Wallet for Everyone",
  "config": {
    "ionic_webpack": "./webpack.config.js",
    "ionic_dependency_tree": "./webpack.config.js"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-qrscanner": {},
      "cordova-custom-config": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-add-swift-support": {},
      "cordova-plugin-device": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-vibration": {},
      "cordova-clipboard": {},
      "cordova-plugin-x-socialsharing": {
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}